input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
  }
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Example: Add timestamp if not present
  if ![timestamp] {
    mutate { add_field => { "timestamp" => "%{@timestamp}" } }
  }

  # Example: Parse JSON if necessary
  json {
    source => "message"
    target => "parsed_json"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "VashElasticPassword"
    index => "vash-esports-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca.crt"
  }
  stdout { codec => rubydebug }
}